<title>Luciano Montoya - Página Personal</title>
Hola, soy Luciano 👋
Estudio Administración de Empresas y me gusta mucho aprender sobre negocios, personas y cómo funcionan las organizaciones.

Sobre mí
Actualmente estudio Administración de Empresas en la Universidad Católica San Pablo. Elegí esta carrera porque desde 4to de secundaria me llamó mucho la atención el mundo de los negocios y la gestión de empresas, y hasta el día de hoy estoy muy feliz con mi elección.

Estudié en el Colegio Peruano Alemán Max Uhle en Arequipa, donde aprendí a hablar un poco de inglés y alemán, y también a valorar el esfuerzo, la disciplina y el trabajo en equipo.

Fútbol
Me gusta mucho el fútbol y entreno desde pequeño en el Club Internacional Arequipa . Gracias al deporte he podido hacer muchos amigos, aprender a trabajar en equipo y a ser constante en los entrenamientos.

Videojuegos
En mis tiempos libres me gusta jugar videojuegos, sobre todo:

Fortnite
Valorant
A través de estos juegos comparto momentos de risa y diversión con mis amigos, y también he aprendido a comunicarme mejor en equipo y a reaccionar rápido bajo presión.

Contacto
Si quieres ponerte en contacto conmigo, puedes escribirme a:

Email: lucianomontoya065@gmail.com
